# matchmaking

./: .gitignore  .travis.yml  Dockerfile  both.cmpl  dataCloudHarmony  dataLarge  dataSmall  discovery.cloudiator  entry.sh  nodes.cmpl  optimalSolutionsCloudHarmony  optimalSolutionsCloudHarmony.bak  optimalSolutionsExperiment.bak  pom.xml  solutionsCloudHarmony  solutionsLarge  solutionsSmall
ci/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh  publish_docker.sh
data/: dataCloudHarmony  solutionsCloudHarmony  solutionsLarge  solutionsSmall
data/activity/: dataLarge  solutionsLarge
data/bestfit/: dataCloudHarmony  dataLarge  (+3 more)
matchmaking-agent/: pom.xml  single.cmpl
matchmaking-agent/src/main/java/org/cloudiator/: EMFUtil.java
matchmaking-agent/src/main/java/org/cloudiator/choco/: ChocoRunner.java  ClassAttributeHandler.java  ConstraintHandler.java  ExistingSolutionImporter.java  ModelGenerationContextVisitor.java  ObjectIdentifierGenerator.java  TimeLimit.java  Variables.java
matchmaking-agent/src/main/java/org/cloudiator/converters/: HardwareConverter.java
matchmaking-agent/src/main/java/org/cloudiator/domain/: AttributeRequirementBuilder.java  AttributeRequirementImpl.java  AttributeRequirementInOCL.java  IdRequirementImpl.java  IdRequirementInOCL.java  OclRequirement.java  RepresentableAsOCL.java  Solver.java
matchmaking-agent/src/main/java/org/cloudiator/experiment/: Experiment.java  ExperimentCSP.java  ExperimentModelPriceFunction.java  ExperimentModule.java  ExperimentRunner.java  ExperimentTest.java  LargeModelGenerator.java  SmallExperimentModelGenerator.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/: DiscoveryListener.java  EMFUtil.java  LocationUtil.java  MatchmakingAgent.java  Solver.java  test.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/byon/: NodeToNodeCandidate.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/choco/: ChocoHelper.java  ChocoModelGeneration.java  ChocoRunner.java  ChocoSolutionToSolution.java  ChocoSolver.java  ChocoSolverTesting.java  ClassAttributeHandler.java  ClassStructureHandler.java  ConstraintHandler.java  DoubleMapper.java  ExistingSolutionImporter.java  ModelGenerationContext.java  ModelGenerationContextVisitor.java  ObjectIdentifierGenerator.java  ObjectMapper.java  ObjectMapperImpl.java  ObjectMappers.java  QuotaHandler.java  RelationshipHandler.java  RelavantAttributeHandler.java  RelevantClassHandler.java  SolvingModelGenerator.java  SortedObjectMapper.java  TimeLimit.java  Variables.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/cmpl/: CMPLConstraintHandler.java  CMPLGenerationContext.java  CMPLModel.java  CMPLSolver.java  CMPLTemplate.java  CmplTesting.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/converters/: CloudConverter.java  DiscoveryItemStateConverter.java  GeoLocationConverter.java  HardwareConverter.java  ImageConverter.java  LocationConverter.java  LocationScopeConverter.java  NodeCandidateConverter.java  OperatingSystemConverter.java  RequirementConverter.java  SolutionConverter.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/domain/: AttributeRequirementBuilder.java  AttributeRequirementInOCL.java  HashingNodeCandidateIdGenerator.java  IdRequirement.java  IdRequirementImpl.java  IdRequirementInOCL.java  NodeCandidate.java  NodeCandidateIdGenerator.java  OclRequirement.java  RepresentAsOCL.java  RepresentableAsOCL.java  RequirementOperator.java  Solution.java  Solver.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/experiment/: CloudHarmony.java  Data.java  Experiment.java  ExperimentCSP.java  ExperimentModelPriceFunction.java  ExperimentModule.java  ExperimentParser.java  ExperimentRunner.java  ExperimentTest.java  FileCachedModelGenerator.java  LargeModelGenerator.java  SmallExperimentModelGenerator.java
matchmaking-agent/src/main/java/org/cloudiator/matchmaking/ocl/: BaseSolutionGenerator.java  BestFit.java  BestFitSolver.java  BreathFirst.java  ByonCache.java  ByonCloudUtil.java  ByonGenerator.java  ByonNodeCache.java  ByonNodeEventSubscriber.java  ByonUpdater.java  CSPSourcedPricePlanPriceFunction.java  CachedNodeGenerator.java  CompositePriceFunction.java  ConsistentNodeGenerator.java  ConstraintChecker.java  DefaultNodeGenerator.java  DiscoveryBasedModelGenerator.java  DiscoveryListener.java  DiscoveryServiceBasedCloudModelGeneratorFactory.java  DiscoveryServiceBasedModelGenerator.java  ExistingSolutionGenerator.java  Expirable.java  HardwareBasedPriceFunction.java  HardwareSupplier.java  HardwareSupplierFactory.java  ImageSupplier.java  ImageSupplierFactory.java  LocationSupplier.java  LocationSupplierFactory.java  MatchmakingModule.java  MatchmakingRequestListener.java  MemchachedModelGenerator.java  MemoryCachedModelGenerator.java  MetaSolver.java  ModelGenerationException.java  ModelGenerator.java  ModelGenerators.java  NodeCandidate.java  NodeCandidateCache.java  NodeCandidateListener.java  (+21 more)
matchmaking-agent/src/main/java/org/cloudiator/ocl/: BestFit.java  BreathFirst.java  ConstraintChecker.java  DefaultNodeGenerator.java  HardwareSupplierFactory.java  ImageSupplier.java  ImageSupplierFactory.java  MatchmakingRequestListener.java  ModelGenerationException.java  ModelGenerator.java  NodeCandidateListener.java  NodeCandidates.java  OCLHelper.java  OclContext.java  OclCsp.java  PriceFunction.java  PriceModelGenerator.java  SolutionGenerator.java  Solver.java
matchmaking-agent/src/main/resources/: logback.xml  reference.conf
matchmaking-agent/src/test/java/org/cloudiator/matchmaking/choco/: ModelGenerationTest.java
matchmaking-agent/src/test/java/org/cloudiator/matchmaking/cmpl/: CMPLEvaluationTest.java
matchmaking-agent/src/test/java/org/cloudiator/matchmaking/ocl/: ChocoSolverTest.java  CompositePriceFunctionTest.java  ConsistentNodeGeneratorTest.java  ExampleModel.java  OclCspTest.java  OclTestCsp.java  TestAttributeRequirements.java
matchmaking-common/: pom.xml
matchmaking-eclipse/: pom.xml
matchmaking-eclipse/src/main/assembly/: repackaged.xml
(+1885 files in other folders)
