<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.cloudiator</groupId>
  <artifactId>ocl</artifactId>
  <packaging>jar</packaging>
  <name>ocl</name>
  <version>0.3.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>ossrh Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- My dependencies -->
    <dependency>
      <groupId>io.github.cloudiator.emf</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.cloudiator.common</groupId>
      <artifactId>common-messaging</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <!-- Other dependencies required by eclipse stuff -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Freaking eclipse dependencies.... -->
    <dependency>
      <groupId>org.eclipse.ocl.xtext.markup</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54.v20170116-1932</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.ecore</groupId>
      <artifactId>edit</artifactId>
      <version>4.0.400.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>completeocl</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>doc</artifactId>
      <version>3.7.0.v20170607-1133</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.ui</groupId>
      <artifactId>shared</artifactId>
      <version>2.11.0.v20170130-0818</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.uml</groupId>
      <artifactId>edit</artifactId>
      <version>5.1.300.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>3.11.2.v20170220-1911</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>oclstdlib</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext.base</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>ui</artifactId>
      <version>1.2.400.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.12.0.v20160606-1342</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>shell</artifactId>
      <version>0.10.0.v201212101605</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>filesystem</artifactId>
      <version>1.6.1.v20161113-2349</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>command</artifactId>
      <version>0.10.0.v201209301215</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>variables</artifactId>
      <version>3.3.0.v20160419-1720</version>
    </dependency>


    <!--<dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>ecore</artifactId>
      <version>3.6.200.v20170522-1736</version>
    </dependency> -->
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>ecore</artifactId>
      <version>3.6.100.v20160613-1351</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.ecf.provider.filetransfer</groupId>
      <artifactId>httpclient4</artifactId>
      <version>1.1.100.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>registry</artifactId>
      <version>3.6.100.v20160223-2218</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>core</artifactId>
      <version>3.10.100.v20160419-1720</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.swt</groupId>
      <artifactId>gtk</artifactId>
      <version>1.0.100.v20160301-1001</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jsch</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20160323-1650</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>ui</artifactId>
      <version>2.4.100.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.8.1.v20161026-1531</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>widgets</artifactId>
      <version>1.1.100.v20160506-0759</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.workbench</groupId>
      <artifactId>texteditor</artifactId>
      <version>3.10.1.v20160818-1626</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>logging</artifactId>
      <version>1.1.1.v201101211721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ltk.core</groupId>
      <artifactId>refactoring</artifactId>
      <version>3.7.0.v20160419-0705</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>contexts</artifactId>
      <version>1.5.1.v20170203-1100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform.doc</groupId>
      <artifactId>user</artifactId>
      <version>4.6.1.v20160727-2009</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>di</artifactId>
      <version>1.1.100.v20160506-0759</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>jetty</artifactId>
      <version>3.3.0.v20160324-1850</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>ui</artifactId>
      <version>3.11.202.v20161114-0338</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>servlet</artifactId>
      <version>1.3.1.v20160808-1329</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>rcp</artifactId>
      <version>4.6.3.v20170301-0400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>change</artifactId>
      <version>2.11.0.v20160420-0247</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.common</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.200.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.filesystem.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>1.2.200.v20140124-1940</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.net.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>1.2.0.v20160323-1650</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>2.12.0.v20160420-0247</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.8.1.v20161221-1651</version>
    </dependency>
    <dependency>
      <groupId>org.apache.batik.util</groupId>
      <artifactId>gui</artifactId>
      <version>1.7.0.v200903091627</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>util</artifactId>
      <version>3.3.100.v20150423-1351</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>oclinecore</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.8.0.v20160509-1230</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>net</artifactId>
      <version>1.3.0.v20160426-1633</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>annotation</artifactId>
      <version>1.2.0.v201602091430</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.ui</groupId>
      <artifactId>sdk</artifactId>
      <version>1.0.400.v20150423-1455</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3.1.v200903091627</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>56.1.0.v201601250100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.team</groupId>
      <artifactId>ui</artifactId>
      <version>3.8.0.v20160518-1906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>console</artifactId>
      <version>3.6.201.v20161107-0337</version>
    </dependency>

    <dependency>
      <groupId>org.w3c.dom</groupId>
      <artifactId>svg</artifactId>
      <version>1.1.0.v201011041433</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6.v201511171540</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.3.v201411290715</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>el</artifactId>
      <version>2.2.0.v201303151357</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>servlet</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>identity</artifactId>
      <version>3.7.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>util</artifactId>
      <version>1.7.0.v201011041433</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.pivot</groupId>
      <artifactId>uml</artifactId>
      <version>1.3.0.v20170613-1432</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>intro</artifactId>
      <version>3.5.2.v20161116-1147</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.ecore</groupId>
      <artifactId>tests</artifactId>
      <version>3.3.300.v20170613-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf.provider.filetransfer</groupId>
      <artifactId>ssl</artifactId>
      <version>1.0.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.director</groupId>
      <artifactId>app</artifactId>
      <version>1.0.500.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ltk.ui</groupId>
      <artifactId>refactoring</artifactId>
      <version>3.8.0.v20160518-1817</version>
    </dependency>
    <dependency>
      <groupId>lpg.runtime</groupId>
      <artifactId>java</artifactId>
      <version>2.0.17.v201004271640</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>xml</artifactId>
      <version>1.3.4.v201005080400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>publisher</artifactId>
      <version>1.4.100.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>dialogs</artifactId>
      <version>1.1.0.v20151127-1218</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>jxpath</artifactId>
      <version>1.3.0.v200911051830</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext.oclstdlib</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.1.0.v20130327-1442</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.12.2.v20170113-2113</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>markup</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>util</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>ui</artifactId>
      <version>4.0.200.v20160510-0758</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>services</artifactId>
      <version>2.0.100.v20160509-1032</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>launcher</artifactId>
      <version>1.3.201.v20161025-1711</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>1.3.100.v20160509-1025</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>bindings</artifactId>
      <version>0.11.100.v20160509-1025</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>net</artifactId>
      <version>1.3.0.v20160418-1534</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.common.types</groupId>
      <artifactId>ui</artifactId>
      <version>2.11.0.v20170130-0818</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>console</artifactId>
      <version>1.1.200.v20150929-1405</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>1.4.0.v20160517-1624</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>search</artifactId>
      <version>3.11.1.v20161113-1700</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.11.3.v20170209-1843</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>property</artifactId>
      <version>1.6.0.v20160427-0852</version>
    </dependency>

    <dependency>
      <groupId>org.w3c.dom</groupId>
      <artifactId>smil</artifactId>
      <version>1.0.1.v200903091627</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.navigator</groupId>
      <artifactId>resources</artifactId>
      <version>3.5.101.v20161006-0640</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>runtime</artifactId>
      <version>3.2.0.v201101311130</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>directorywatcher</artifactId>
      <version>1.1.100.v20150423-1455</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>uml</artifactId>
      <version>5.2.200.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.reconciler</groupId>
      <artifactId>dropins</artifactId>
      <version>1.1.400.v20160504-1450</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.ui.intro</groupId>
      <artifactId>universal</artifactId>
      <version>3.3.1.v20160829-1558</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>event</artifactId>
      <version>1.3.200.v20160324-1850</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>director</artifactId>
      <version>2.3.300.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>base</artifactId>
      <version>4.1.2.v20170301-0400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>edit</artifactId>
      <version>2.9.0.v20160526-0356</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>navigator</artifactId>
      <version>3.6.101.v20161006-1120</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext.oclinecore</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>core</artifactId>
      <version>3.5.0.v20120725-1805</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>tests</artifactId>
      <version>3.3.500.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.dom</groupId>
      <artifactId>events</artifactId>
      <version>3.0.0.draft20060413_v201105210656</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>externaltools</artifactId>
      <version>1.0.400.v20160509-1057</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>forms</artifactId>
      <version>3.7.1.v20161220-1635</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>configurator</artifactId>
      <version>3.3.400.v20160506-0750</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.views.properties</groupId>
      <artifactId>tabbed</artifactId>
      <version>3.7.0.v20160310-0903</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>ssl</artifactId>
      <version>1.2.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>filetransfer</artifactId>
      <version>5.0.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>http</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ant</groupId>
      <artifactId>core</artifactId>
      <version>3.4.100.v20160505-0642</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>io</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>externaltools</artifactId>
      <version>3.3.100.v20160518-1858</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>el</artifactId>
      <version>2.2.0.v201303151357</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>views</artifactId>
      <version>3.8.102.v20170111-0801</version>
    </dependency>


    <!--<dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>pivot</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency> -->
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>pivot</artifactId>
      <version>1.2.1.v20160808-1652</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>master</artifactId>
      <version>6.3.0.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi.compatibility</groupId>
      <artifactId>state</artifactId>
      <version>1.0.200.v20160504-1419</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.12.0.v20160420-0247</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>di</artifactId>
      <version>1.6.1.v20160712-0927</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.transport</groupId>
      <artifactId>ecf</artifactId>
      <version>1.1.201.v20161115-1927</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ide</artifactId>
      <version>3.12.3.v20170119-0935</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <version>3.6.1.v20160815-1406</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.artifact</groupId>
      <artifactId>repository</artifactId>
      <version>1.1.500.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.security</groupId>
      <artifactId>ui</artifactId>
      <version>1.1.300.v20150803-1225</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>expressions</artifactId>
      <version>3.5.100.v20160418-1621</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>inject</artifactId>
      <version>1.0.0.v20091030</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.css</groupId>
      <artifactId>core</artifactId>
      <version>0.12.1.v20161114-0210</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.108.3.v20170216-1539</version>
    </dependency>


    <!-- <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>base</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency> -->
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>base</artifactId>
      <version>1.2.0.v20160613-1351</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.e4.ui.css</groupId>
      <artifactId>swt</artifactId>
      <version>0.12.100.v20160517-1505</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.workbench</groupId>
      <artifactId>swt</artifactId>
      <version>0.14.1.v20160829-0832</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.intro</groupId>
      <artifactId>quicklinks</artifactId>
      <version>1.0.0.v20160515-0255</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>3.105.3.v20170228-0512</version>
    </dependency>


    <!-- <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>essentialocl</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency> -->
    <dependency>
      <groupId>org.eclipse.ocl.xtext</groupId>
      <artifactId>essentialocl</artifactId>
      <version>1.2.0.v20160613-1351</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>webapp</artifactId>
      <version>3.8.0.v20160504-0839</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.common</groupId>
      <artifactId>types</artifactId>
      <version>2.11.0.v20170131-1210</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>console</artifactId>
      <version>1.0.500.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>frameworkadmin</artifactId>
      <version>2.0.300.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>core</artifactId>
      <version>2.4.100.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.css.swt</groupId>
      <artifactId>theme</artifactId>
      <version>0.10.100.v20160523-0836</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>updatesite</artifactId>
      <version>1.0.600.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>continuation</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.touchpoint</groupId>
      <artifactId>eclipse</artifactId>
      <version>2.1.400.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>edit</artifactId>
      <version>4.0.400.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.pivot</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>security</artifactId>
      <version>1.2.200.v20150715-1528</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.metadata</groupId>
      <artifactId>repository</artifactId>
      <version>1.2.300.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.touchpoint</groupId>
      <artifactId>natives</artifactId>
      <version>1.2.100.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>security</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>ui</artifactId>
      <version>2.11.0.v20170130-0818</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>extensionlocation</artifactId>
      <version>1.2.300.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>monitoring</artifactId>
      <version>1.1.2.v20170203-1115</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>ds</artifactId>
      <version>1.4.400.v20160226-2036</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.frameworkadmin</groupId>
      <artifactId>equinox</artifactId>
      <version>1.0.700.v20160102-2223</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>server</artifactId>
      <version>9.3.9.v20160517</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>browser</artifactId>
      <version>3.5.2.v20161114-0210</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jsch</groupId>
      <artifactId>core</artifactId>
      <version>1.3.0.v20160422-1917</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.12.0.v20160420-0247</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>bidi</artifactId>
      <version>1.0.0.v20160307-1318</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>xtext</artifactId>
      <version>2.11.0.v20170130-0808</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.ui</groupId>
      <artifactId>importexport</artifactId>
      <version>1.1.200.v20160521-1138</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.workbench.renderers</groupId>
      <artifactId>swt</artifactId>
      <version>0.14.1.v20170117-1415</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core.di</groupId>
      <artifactId>annotations</artifactId>
      <version>1.5.0.v20151127-1241</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>codec</artifactId>
      <version>1.6.0.v201305230611</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>edit</artifactId>
      <version>2.12.0.v20160526-0356</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>text</artifactId>
      <version>3.6.0.v20160503-1849</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>util</artifactId>
      <version>1.0.500.v20130404-1337</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core</groupId>
      <artifactId>commands</artifactId>
      <version>0.11.100.v20160506-0804</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>editors</artifactId>
      <version>3.10.1.v20161106-1856</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.publisher</groupId>
      <artifactId>eclipse</artifactId>
      <version>1.2.100.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.simpleconfigurator</groupId>
      <artifactId>manipulator</artifactId>
      <version>2.0.200.v20160504-1450</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ocl</artifactId>
      <version>3.6.100.v20160613-1351</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ocl</artifactId>
      <version>3.6.200.v20170522-1736</version>
    </dependency> -->


    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.11.1.v20161107-2032</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>3.108.1.v20160929-1045</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ecf</artifactId>
      <version>3.8.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext.completeocl</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>1.6.0.v20160412-0910</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.5.100.v20160504-1419</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>operations</artifactId>
      <version>2.4.200.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf.provider.filetransfer.httpclient4</groupId>
      <artifactId>ssl</artifactId>
      <version>1.1.0.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.compare</groupId>
      <artifactId>core</artifactId>
      <version>3.6.0.v20160418-1534</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jasper</groupId>
      <artifactId>glassfish</artifactId>
      <version>2.2.2.v201501141630</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>app</artifactId>
      <version>1.3.400.v20150715-1528</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.jsp</groupId>
      <artifactId>jasper</artifactId>
      <version>1.0.500.v20150119-1358</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.3.0.v201308270617</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>workbench3</artifactId>
      <version>0.13.100.v20160506-0759</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.emf</groupId>
      <artifactId>xpath</artifactId>
      <version>0.1.200.v20160506-0804</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui.model</groupId>
      <artifactId>workbench</artifactId>
      <version>1.2.0.v20160229-1459</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>repository</artifactId>
      <version>2.3.200.v20160421-0324</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>metadata</artifactId>
      <version>2.3.100.v20160427-2220</version>
    </dependency>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>pb</artifactId>
      <version>2.3.5.v201404071733</version>
    </dependency>
    <dependency>
      <groupId>org.apache.batik</groupId>
      <artifactId>css</artifactId>
      <version>1.7.0.v201011041433</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.ui</groupId>
      <artifactId>services</artifactId>
      <version>1.2.100.v20160506-0759</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.xtext.essentialocl</groupId>
      <artifactId>ui</artifactId>
      <version>1.3.0.v20170522-1753</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>analysis</artifactId>
      <version>3.5.0.v20120725-1805</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.uml</groupId>
      <artifactId>tests</artifactId>
      <version>5.0.400.v20170613-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.e4.core.di</groupId>
      <artifactId>extensions</artifactId>
      <version>0.14.0.v20160211-1614</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.ide</groupId>
      <artifactId>application</artifactId>
      <version>1.1.101.v20160829-0827</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>engine</artifactId>
      <version>2.4.100.v20160419-0834</version>
    </dependency>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>core</artifactId>
      <version>2.3.5.v201308161310</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>3.105.3.v20170228-0512</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>util</artifactId>
      <version>2.11.0.v20170130-0808</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>garbagecollector</artifactId>
      <version>1.0.300.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>compare</artifactId>
      <version>3.7.1.v20170103-1805</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.5.100.v20160418-1621</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>observable</artifactId>
      <version>1.6.0.v20160511-1747</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>jarprocessor</artifactId>
      <version>1.0.500.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>servlet</artifactId>
      <version>3.1.0.v201410161800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>help</artifactId>
      <version>3.7.0.v20160602-1307</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.ui.sdk</groupId>
      <artifactId>scheduler</artifactId>
      <version>1.3.0.v20161124-1529</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>filebuffers</artifactId>
      <version>3.6.0.v20160503-1849</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.jsp.jasper</groupId>
      <artifactId>registry</artifactId>
      <version>1.0.300.v20130327-1442</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.team</groupId>
      <artifactId>core</artifactId>
      <version>3.8.0.v20160418-1534</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>updatechecker</artifactId>
      <version>1.1.300.v20161124-1529</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>common</artifactId>
      <version>1.4.100.v20160613-1351</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.eclipse.ocl</groupId>
      <artifactId>common</artifactId>
      <version>1.4.200.v20160613-1518</version>
    </dependency> -->


    <dependency>
      <groupId>org.eclipse.e4.ui.workbench.addons</groupId>
      <artifactId>swt</artifactId>
      <version>1.2.101.v20170206-1129</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.uml</groupId>
      <artifactId>ui</artifactId>
      <version>2.0.400.v20160613-1518</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf.provider</groupId>
      <artifactId>filetransfer</artifactId>
      <version>3.2.200.v20160405-1820</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>runtime</artifactId>
      <version>0.10.0.v201209301036</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.8.0.v20160509-0411</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>simpleconfigurator</artifactId>
      <version>1.1.200.v20160504-1450</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>registry</artifactId>
      <version>1.1.400.v20150715-1528</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>cheatsheets</artifactId>
      <version>3.5.0.v20160504-0839</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.repository</groupId>
      <artifactId>tools</artifactId>
      <version>2.1.300.v20160421-0324</version>
    </dependency>

  </dependencies>
</project>
