kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka.groupId = matchmaking
kafka.groupId = ${?KAFKA_GROUP_ID}

kafka.responseTimeout = 10000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

matchmaking.discoveryModel = DISCOVERY
matchmaking.discoveryModel = ${?MATCHMAKING_DISCOVERY_MODEL}

matchmaking.cacheTime = 60
matchmaking.cacheTime = ${?MATCHMAKING_CACHE_TIME}

matchmaking.nodeGenerator.aws-ec2.memoryMin = 128
matchmaking.nodeGenerator.aws-ec2.memoryMax = 3008
matchmaking.nodeGenerator.aws-ec2.memoryIncrement = 64
matchmaking.nodeGenerator.aws-ec2.runtimes = ["NODEJS", "PYTHON", "JAVA", "DOTNET", "GO"]

matchmaking.nodeGenerator.azure.memoryMin = 1536
matchmaking.nodeGenerator.azure.memoryMax = 1536
matchmaking.nodeGenerator.azure.memoryIncrement = 1
matchmaking.nodeGenerator.azure.runtimes = ["NODEJS", "JAVA", "DOTNET"]
